# Main settings
SITE_DOMAIN='*'
SECRET_KEY=''
DEBUG=False
DEV_IN_DOCKER=False

# Docker volumes
DOCKER_LOG_DIR=docker/logs
DOCKER_MEDIA_DIR=docker/media
DOCKER_STATIC_DIR=docker/static
DOCKER_DB_DIR=docker/db


# Docker database
DOCKER_DB_NAME=db_name
DOCKER_DB_USER=db_user
DOCKER_DB_PASSWORD=db_password


# Docker setting
PROJECT_PATH="/var/www/project_name"
DOCKER_PROJECT_IMAGE="host:port/image_name:version"


# Database
USE_SQLITE=False
DATABASE_URL="pgsql://db_user:db_password@db:5432/db_name"


# Email
USE_FILE_EMAIL_BACKEND=False
EMAIL_URL="smtp+ssl://user:password@localhost:25"
EMAIL_NAME='no-reply@localhost'
EMAIL_MANAGER='manager@localhost'


# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'


# Fixtures
# DEFAULT_FIXTURES="file_name1,file_name2"
DEFAULT_FIXTURES=""
TELEGRAM_TOKEN=""

# Nuxt
NUXT_PUBLIC_API_BASE="https://localhost:8000/api/v1/"
